# ExpenseTracker

./: ExpenseTracker.sln  README.md
Common/Abstractions/: IDownloadService.cs  ITransactionRepository.cs
Common/Models/: Transaction.cs
ConsoleHost/: ConsoleHost.csproj  Program.cs  appsettings.json
Data/: Data.csproj  EfTransactionRepository.cs  ExpensesDbContext.cs
Data/Migrations/: 20250927164302_InitialCreate.Designer.cs  20250927164302_InitialCreate.cs  20250928074012_AutoGenId.Designer.cs  20250928074012_AutoGenId.cs  ExpensesDbContextModelSnapshot.cs
DataMigrationAssistant/: DataMigrationAssistant.csproj  Program.cs  appsettings.json
ExpenseAgent/: Dockerfile  ExpenseAgent.csproj  Program.cs  Worker.cs
ExpenseAgent/Properties/: launchSettings.json
ExpenseProcessing/: ExpenseProcessing.csproj
ExpenseProcessing/Services/: BankDownloadService.cs  CachingService.cs  CategoryService.cs  EmailDownloadService.cs  ExportService.cs  ImportService.cs  RuleService.cs  TransactionService.cs  TransformationService.cs  UploadService.cs
ExpenseTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseTracker.csproj  MauiProgram.cs  VisualizationService.cs
Tests/: Tests.csproj
Tests/UnitTests/: UnitTest1.cs
